<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pico</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./font/css/all.css">
    <link rel="stylesheet" href="./style.css">
    <script src="./js/jquery-3.7.0.js"></script>
    <script src="./js/bootstrap.js"></script>
</head>

<body>

    <!-- Global Banner -->
    <div id="global-banner">
        <a href="#"><img src="./images/global-banner.png" alt=""></a>
    </div>
    <!-- End Global Banner -->

    <!-- Header Top -->
    <div id="header-top">
        <div class="container">
            <div class="row">
                <div id="header-top-left" class="col-lg-3 col-md-3 col-sm-12">
                    <a href="#"><i class="fa fa-map-marker"></i>Hệ thống siêu thị</a>
                </div>
                <div id="header-top-right" class="col-lg-9 col-md-9 col-sm-12">
                    <a href="#"><i class="fa fa-newspaper"></i>Tin tức</a>
                    <a href="#"><i class="fa fa-user"></i>Tuyển dụng</a>
                    <a href="#"><i class="fa fa-file-alt"></i>Tra cứu hóa đơn VAT</a>
                    <a href="#"><i class="fa fa-question-circle"></i>Hỗ trợ</a>
                    <a href="#"><i class="fa fa-headphones"></i>Liên hệ</a>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Top -->

    <!-- Header Main -->
    <div id="header-main">
        <div class="container">
            <div id="header-main-top" class="row">
                <div id="logo" class="col-lg-3 col-md-3 col-sm-12">
                    <h1><a href="#"><img src="./images/logo.png" alt=""></a></h1>
                </div>
                <div id="search" class="col-lg-5 col-md-5 col-sm-12">
                    <form>
                        <input type="text" name="search" placeholder="Tìm kiếm">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
                <div id="header-main-top-right" class="col-lg-4 col-md-4 col-sm-12">
                    <a href="#">
                        Theo dõi<br />đơn hàng
                    </a>
                    <div>
                        <a href="#">Đăng nhập</a>
                        <br />
                        <a href="#">Đăng ký</a>
                    </div>
                    <a href="#"><span>0</span></a>
                </div>
            </div>

            <div id="header-main-bottom" class="row">
                <div id="menu-title" class="col-lg-3 col-md-3 col-sm-12">
                    <h2><a href="#"><i class="fa fa-bars"></i> danh mục</a></h2>
                </div>
                <div id="header-main-bottom-right" class="col-lg-9 col-md-9 col-sm-12">
                    <a href="#">Deal Hot</a>
                    <a href="#">Khuyến mại</a>
                    <a href="#">Sản phẩm đã xem</a>
                    <a href="#">Gọi đặt mua: <i>1900.6619 - 0904.881169</i></a>
                </div>

            </div>
        </div>
    </div>
    <!-- End Header Main -->

    <!-- Home Page -->
    <div id="homepage">
        <div class="container">
            <!-- Menu & Banner -->
            <div class="row">
                <div id="menu" class="col-lg-3 col-md-3 col-sm-12">
                    <ul>
                        <li class="menu-item"><a href="#">Tivi, Loa Soundbar, Âm thanh, Máy chiếu</a><i
                                class="fa fa-angle-right more-menu"></i>
                        </li>
                        <li class="menu-item"><a href="#">Điều hòa nhiệt độ, Tủ đông, Tủ mát</a><i
                                class="fa fa-angle-right more-menu"></i></li>
                        <li class="menu-item"><a href="#">Tủ lạnh, Tủ Nhật Bản, Tủ rượu</a><i
                                class="fa fa-angle-right more-menu"></i></li>
                        <li class="menu-item"><a href="#">Máy giặt, Máy sấy, Tủ chăm sóc quần áo</a><i
                                class="fa fa-angle-right more-menu"></i></li>
                        <li class="menu-item"><a href="#">Gia dụng - Nhà bếp</a><i
                                class="fa fa-angle-right more-menu"></i></li>
                        <li class="menu-item"><a href="#">Bếp điện từ, Máy rửa bát, Máy lọc nước</a><i
                                class="fa fa-angle-right more-menu"></i></li>
                        <li class="menu-item"><a href="#">Nồi cơm, Lò vi sóng</a><i
                                class="fa fa-angle-right more-menu"></i></li>
                        <li class="menu-item"><a href="#">Quạt mát, Quạt hơi nước, Xay ép</a><i
                                class="fa fa-angle-right more-menu"></i></li>
                        <li class="menu-item"><a href="#">Điện thoại, Máy tính bảng</a><i
                                class="fa fa-angle-right more-menu"></i></li>
                        <li class="menu-item"><a href="#">Máy tính xách tay</a><i
                                class="fa fa-angle-right more-menu"></i></li>
                        <li class="menu-item"><a href="#">Máy tính để bàn, Màn hình, Máy in</a><i
                                class="fa fa-angle-right more-menu"></i></li>
                        <li class="menu-item"><a href="#">Phụ kiện công nghệ</a><i
                                class="fa fa-angle-right more-menu"></i></li>
                    </ul>
                </div>



                <!-- Slider -->
                <div id="slider" class="col-lg-6 col-md-6 col-sm-12">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./images/slider_1.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./images/slider_2.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./images/slider_3.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./images/slider_4.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./images/slider_5.png" class="d-block w-100" alt="...">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Slider -->

                <div id="banner-right" class="col-lg-3 col-md-3 col-sm-12">
                    <div class="banner-effect">
                        <a href="#"><img class="img-fluid" src="./images/banner_right_1.png"></a>
                    </div>
                    <div class="banner-effect">
                        <a href="#"><img class="img-fluid" src="./images/banner_right_2.png"></a>
                    </div>
                </div>
                <!-- End Menu & Banner -->

                <!-- Banner Bottom -->
                <div id="banner-bottom" class="row">
                    <div class="banner-effect col-lg-4 col-md-4 col-sm-12">
                        <a href="#"><img class="img-fluid" src="./images/banner_right_3.png"></a>
                    </div>
                    <div class="banner-effect col-lg-4 col-md-4 col-sm-12">
                        <a href="#"><img class="img-fluid" src="./images/banner_right_4.png"></a>
                    </div>
                    <div class="banner-effect col-lg-4 col-md-4 col-sm-12">
                        <a href="#"><img class="img-fluid" src="./images/banner_right_5.png"></a>
                    </div>
                </div>
            </div>
            <!-- End Banner Bottom -->

            <!-- Hot Product -->

            <div class="row">
                <div id="hot-product" class="col-lg-12 col-md-12 col-sm-12">
                    <h2><i>sản phẩm hot</i></h2>
                    <div id="hot-product-main">
                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <div class="card-deck">
                                    <div class="product-item card">
                                        <a href="#">
                                            <img class="d-block w-100" src="./images/product_1.jpg" alt="">
                                            <i></i>
                                            <span></span>
                                        </a>
                                        <h3><a href="">Tivi Qled Samsung QA55Q60BAKXXV 55" 4K Ultra HD</a></h3>
                                        <div class="product-item-price">
                                            <p>
                                                <b>15.700.000đ</b>
                                                <del>22.900.000đ</del>
                                            </p>
                                            <span>-32%</span>

                                        </div>
                                    </div>
                                    <div class="product-item card">
                                        <a href="#">
                                            <img class="d-block w-100" src="./images/product_2.jpg" alt="">
                                            <i></i>
                                            <span></span>
                                        </a>
                                        <h3><a href="">Máy Giặt Electrolux EWF9024P5WB 9.0kg</a></h3>
                                        <div class="product-item-price">
                                            <p>
                                                <b>15.700.000đ</b>
                                                <del>22.900.000đ</del>
                                            </p>
                                            <span>-32%</span>

                                        </div>
                                    </div>
                                    <div class="product-item card">
                                        <a href="#">
                                            <img class="d-block w-100" src="./images/product_3.jpg" alt="">
                                            <i></i>
                                            <span></span>
                                        </a>
                                        <h3><a href="">Laptop HP P15-EG0513TU (46M12PA) Core i3-1125G4</a></h3>
                                        <div class="product-item-price">
                                            <p>
                                                <b>15.700.000đ</b>
                                                <del>22.900.000đ</del>
                                            </p>
                                            <span>-32%</span>

                                        </div>
                                    </div>
                                    <div class="product-item card">
                                        <a href="#">
                                            <img class="d-block w-100" src="./images/product_4.jpg" alt="">
                                            <i></i>
                                            <span></span>
                                        </a>
                                        <h3><a href="">Điện Thoại Samsung S22+ (Snap8 Gen1/8GB/128GB) Trắng</a></h3>
                                        <div class="product-item-price">
                                            <p>
                                                <b>15.700.000đ</b>
                                                <del>22.900.000đ</del>
                                            </p>
                                            <span>-32%</span>

                                        </div>
                                    </div>
                                    <div class="product-item card">
                                        <a href="#">
                                            <img class="d-block w-100" src="./images/product_5.jpg" alt="">
                                            <i></i>
                                            <span></span>
                                        </a>
                                        <h3><a href="">Tủ Lạnh LG GN-M312PS 315 Lít Inverter Màu Bạc</a></h3>
                                        <div class="product-item-price">
                                            <p>
                                                <b>15.700.000đ</b>
                                                <del>22.900.000đ</del>
                                            </p>
                                            <span>-32%</span>

                                        </div>
                                    </div>
                                </div>

                              </div>
                              <div class="carousel-item">
                                <div class="card-deck">
                                    <div class="product-item card">
                                        <a href="#">
                                            <img class="d-block w-100" src="./images/product_6.jpg" alt="">
                                            <i></i>
                                            <span></span>
                                        </a>
                                        <h3><a href="">Laptop HP ENVY 13-ba1536TU 4U6M5PA Core i5-1135G7</a></h3>
                                        <div class="product-item-price">
                                            <p>
                                                <b>15.700.000đ</b>
                                                <del>22.900.000đ</del>
                                            </p>
                                            <span>-32%</span>

                                        </div>
                                    </div>
                                    <div class="product-item card">
                                        <a href="#">
                                            <img class="d-block w-100" src="./images/product_7.jpg" alt="">
                                            <i></i>
                                            <span></span>
                                        </a>
                                        <h3><a href="">Lò Vi Sóng Electrolux EMG23K38GB 23L Có Nướng</a></h3>
                                        <div class="product-item-price">
                                            <p>
                                                <b>15.700.000đ</b>
                                                <del>22.900.000đ</del>
                                            </p>
                                            <span>-32%</span>

                                        </div>
                                    </div>
                                    <div class="product-item card">
                                        <a href="#">
                                            <img class="d-block w-100" src="./images/product_8.jpg" alt="">
                                            <i></i>
                                            <span></span>
                                        </a>
                                        <h3><a href="">Loa Soundbar Sony HT-S100F//C SP1</a></h3>
                                        <div class="product-item-price">
                                            <p>
                                                <b>15.700.000đ</b>
                                                <del>22.900.000đ</del>
                                            </p>
                                            <span>-32%</span>

                                        </div>
                                    </div>
                                    <div class="product-item card">
                                        <a href="#">
                                            <img class="d-block w-100" src="./images/product_9.jpg" alt="">
                                            <i></i>
                                            <span></span>
                                        </a>
                                        <h3><a href="">Bình tắm gián tiếp FERROLI QQ Evo 20AE - EH</a></h3>
                                        <div class="product-item-price">
                                            <p>
                                                <b>15.700.000đ</b>
                                                <del>22.900.000đ</del>
                                            </p>
                                            <span>-32%</span>

                                        </div>
                                    </div>
                                    <div class="product-item card">
                                        <a href="#">
                                            <img class="d-block w-100" src="./images/product_10.jpg" alt="">
                                            <i></i>
                                            <span></span>
                                        </a>
                                        <h3><a href="">Điện Thoại Samsung S22 Ultra (Snap8 Gen1/8GB/128GB) Đỏ Tía</a></h3>
                                        <div class="product-item-price">
                                            <p>
                                                <b>15.700.000đ</b>
                                                <del>22.900.000đ</del>
                                            </p>
                                            <span>-32%</span>

                                        </div>
                                    </div>
                                </div>

                              </div>
                              
                            </div>
                           <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </button>
                          </div> 
                    </div>
                    <a id="viewall" href="#">xem tất cả</a>
                </div>
            </div>

            <!-- End Hot Product -->

            <!-- Tab Product -->
            <div class="row">
                <div class="tab-product col-lg-12 col-md-12 col-sm-12">
                    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                          <button class="nav-link active" id="pills-1-tab" data-toggle="pill" data-target="#pills-1" type="button" role="tab" aria-controls="pills-1" aria-selected="true">máy giặt</button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button class="nav-link" id="pills-2-tab" data-toggle="pill" data-target="#pills-2" type="button" role="tab" aria-controls="pills-2" aria-selected="false">máy sấy, tủ sấy quần áo</button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button class="nav-link" id="pills-3-tab" data-toggle="pill" data-target="#pills-3" type="button" role="tab" aria-controls="pills-3" aria-selected="false">điều hòa</button>
                        </li>
                      </ul>
                      <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-1" role="tabpanel" aria-labelledby="pills-1-tab">
                            <div id="tab-product-1" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                  <div class="carousel-item active">
                                    <div class="products card-deck">
                                        <div class="product-item card">
                                            <a href="#">
                                                <img class="d-block w-100" src="./images/product_1.jpg" alt="">
                                                <span></span>
                                            </a>
                                            <h3><a href="">Tivi Qled Samsung QA55Q60BAKXXV 55" 4K Ultra HD</a></h3>
                                            <div class="product-item-price">
                                                <p>
                                                    <b>15.700.000đ</b>
                                                    <del>22.900.000đ</del>
                                                </p>
                                                <span>-32%</span>
    
                                            </div>
                                        </div>
                                        <div class="product-item card">
                                            <a href="#">
                                                <img class="d-block w-100" src="./images/product_2.jpg" alt="">
                                                <span></span>
                                            </a>
                                            <h3><a href="">Máy Giặt Electrolux EWF9024P5WB 9.0kg</a></h3>
                                            <div class="product-item-price">
                                                <p>
                                                    <b>15.700.000đ</b>
                                                    <del>22.900.000đ</del>
                                                </p>
                                                <span>-32%</span>
    
                                            </div>
                                        </div>
                                        <div class="product-item card">
                                            <a href="#">
                                                <img class="d-block w-100" src="./images/product_3.jpg" alt="">
                                                <span></span>
                                            </a>
                                            <h3><a href="">Laptop HP P15-EG0513TU (46M12PA) Core i3-1125G4</a></h3>
                                            <div class="product-item-price">
                                                <p>
                                                    <b>15.700.000đ</b>
                                                    <del>22.900.000đ</del>
                                                </p>
                                                <span>-32%</span>
    
                                            </div>
                                        </div>
                                        <div class="product-item card">
                                            <a href="#">
                                                <img class="d-block w-100" src="./images/product_4.jpg" alt="">
                                                <span></span>
                                            </a>
                                            <h3><a href="">Điện Thoại Samsung S22+ (Snap8 Gen1/8GB/128GB) Trắng</a></h3>
                                            <div class="product-item-price">
                                                <p>
                                                    <b>15.700.000đ</b>
                                                    <del>22.900.000đ</del>
                                                </p>
                                                <span>-32%</span>
    
                                            </div>
                                        </div>
                                        <div class="product-item card">
                                            <a href="#">
                                                <img class="d-block w-100" src="./images/product_5.jpg" alt="">
                                                <span></span>
                                            </a>
                                            <h3><a href="">Tủ Lạnh LG GN-M312PS 315 Lít Inverter Màu Bạc</a></h3>
                                            <div class="product-item-price">
                                                <p>
                                                    <b>15.700.000đ</b>
                                                    <del>22.900.000đ</del>
                                                </p>
                                                <span>-32%</span>
    
                                            </div>
                                        </div>
                                    </div>
    
                                  </div>
                                  <div class="carousel-item">
                                    <div class="products card-deck">
                                        <div class="product-item card">
                                            <a href="#">
                                                <img class="d-block w-100" src="./images/product_6.jpg" alt="">
                                                <span></span>
                                            </a>
                                            <h3><a href="">Laptop HP ENVY 13-ba1536TU 4U6M5PA Core i5-1135G7</a></h3>
                                            <div class="product-item-price">
                                                <p>
                                                    <b>15.700.000đ</b>
                                                    <del>22.900.000đ</del>
                                                </p>
                                                <span>-32%</span>
    
                                            </div>
                                        </div>
                                        <div class="product-item card">
                                            <a href="#">
                                                <img class="d-block w-100" src="./images/product_7.jpg" alt="">
                                                <span></span>
                                            </a>
                                            <h3><a href="">Lò Vi Sóng Electrolux EMG23K38GB 23L Có Nướng</a></h3>
                                            <div class="product-item-price">
                                                <p>
                                                    <b>15.700.000đ</b>
                                                    <del>22.900.000đ</del>
                                                </p>
                                                <span>-32%</span>
    
                                            </div>
                                        </div>
                                        <div class="product-item card">
                                            <a href="#">
                                                <img class="d-block w-100" src="./images/product_8.jpg" alt="">
                                                <span></span>
                                            </a>
                                            <h3><a href="">Loa Soundbar Sony HT-S100F//C SP1</a></h3>
                                            <div class="product-item-price">
                                                <p>
                                                    <b>15.700.000đ</b>
                                                    <del>22.900.000đ</del>
                                                </p>
                                                <span>-32%</span>
    
                                            </div>
                                        </div>
                                        <div class="product-item card">
                                            <a href="#">
                                                <img class="d-block w-100" src="./images/product_9.jpg" alt="">
                                                <span></span>
                                            </a>
                                            <h3><a href="">Bình tắm gián tiếp FERROLI QQ Evo 20AE - EH</a></h3>
                                            <div class="product-item-price">
                                                <p>
                                                    <b>15.700.000đ</b>
                                                    <del>22.900.000đ</del>
                                                </p>
                                                <span>-32%</span>
    
                                            </div>
                                        </div>
                                        <div class="product-item card">
                                            <a href="#">
                                                <img class="d-block w-100" src="./images/product_10.jpg" alt="">
                                                <span></span>
                                            </a>
                                            <h3><a href="">Điện Thoại Samsung S22 Ultra (Snap8 Gen1/8GB/128GB) Đỏ Tía</a></h3>
                                            <div class="product-item-price">
                                                <p>
                                                    <b>15.700.000đ</b>
                                                    <del>22.900.000đ</del>
                                                </p>
                                                <span>-32%</span>
    
                                            </div>
                                        </div>
                                    </div>
    
                                  </div>
                                  
                                </div>
                               <button class="carousel-control-prev" type="button" data-target="#tab-product-1" data-slide="prev">
                                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                  <span class="sr-only">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-target="#tab-product-1" data-slide="next">
                                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                  <span class="sr-only">Next</span>
                                </button>
                              </div> 
                        </div>
                        
                        
                        
                        
                        
                        <div class="tab-pane fade" id="pills-2" role="tabpanel" aria-labelledby="pills-2-tab">
                            <div class="tab-pane fade show active" id="pills-1" role="tabpanel" aria-labelledby="pills-1-tab">
                                <div id="tab-product-11" class="carousel slide" data-ride="carousel">
                                    <div class="carousel-inner">
                                      <div class="carousel-item active">
                                        <div class="products card-deck">
                                            <div class="product-item card">
                                                <a href="#">
                                                    <img class="d-block w-100" src="./images/product_1.jpg" alt="">
                                                    <span></span>
                                                </a>
                                                <h3><a href="">Tivi Qled Samsung QA55Q60BAKXXV 55" 4K Ultra HD</a></h3>
                                                <div class="product-item-price">
                                                    <p>
                                                        <b>15.700.000đ</b>
                                                        <del>22.900.000đ</del>
                                                    </p>
                                                    <span>-32%</span>
        
                                                </div>
                                            </div>
                                            <div class="product-item card">
                                                <a href="#">
                                                    <img class="d-block w-100" src="./images/product_2.jpg" alt="">
                                                    <span></span>
                                                </a>
                                                <h3><a href="">Máy Giặt Electrolux EWF9024P5WB 9.0kg</a></h3>
                                                <div class="product-item-price">
                                                    <p>
                                                        <b>15.700.000đ</b>
                                                        <del>22.900.000đ</del>
                                                    </p>
                                                    <span>-32%</span>
        
                                                </div>
                                            </div>
                                            <div class="product-item card">
                                                <a href="#">
                                                    <img class="d-block w-100" src="./images/product_3.jpg" alt="">
                                                    <span></span>
                                                </a>
                                                <h3><a href="">Laptop HP P15-EG0513TU (46M12PA) Core i3-1125G4</a></h3>
                                                <div class="product-item-price">
                                                    <p>
                                                        <b>15.700.000đ</b>
                                                        <del>22.900.000đ</del>
                                                    </p>
                                                    <span>-32%</span>
        
                                                </div>
                                            </div>
                                            <div class="product-item card">
                                                <a href="#">
                                                    <img class="d-block w-100" src="./images/product_4.jpg" alt="">
                                                    <span></span>
                                                </a>
                                                <h3><a href="">Điện Thoại Samsung S22+ (Snap8 Gen1/8GB/128GB) Trắng</a></h3>
                                                <div class="product-item-price">
                                                    <p>
                                                        <b>15.700.000đ</b>
                                                        <del>22.900.000đ</del>
                                                    </p>
                                                    <span>-32%</span>
        
                                                </div>
                                            </div>
                                            <div class="product-item card">
                                                <a href="#">
                                                    <img class="d-block w-100" src="./images/product_5.jpg" alt="">
                                                    <span></span>
                                                </a>
                                                <h3><a href="">Tủ Lạnh LG GN-M312PS 315 Lít Inverter Màu Bạc</a></h3>
                                                <div class="product-item-price">
                                                    <p>
                                                        <b>15.700.000đ</b>
                                                        <del>22.900.000đ</del>
                                                    </p>
                                                    <span>-32%</span>
        
                                                </div>
                                            </div>
                                        </div>
        
                                      </div>
                                      <div class="carousel-item">
                                        <div class="products card-deck">
                                            <div class="product-item card">
                                                <a href="#">
                                                    <img class="d-block w-100" src="./images/product_6.jpg" alt="">
                                                    <span></span>
                                                </a>
                                                <h3><a href="">Laptop HP ENVY 13-ba1536TU 4U6M5PA Core i5-1135G7</a></h3>
                                                <div class="product-item-price">
                                                    <p>
                                                        <b>15.700.000đ</b>
                                                        <del>22.900.000đ</del>
                                                    </p>
                                                    <span>-32%</span>
        
                                                </div>
                                            </div>
                                            <div class="product-item card">
                                                <a href="#">
                                                    <img class="d-block w-100" src="./images/product_7.jpg" alt="">
                                                    <span></span>
                                                </a>
                                                <h3><a href="">Lò Vi Sóng Electrolux EMG23K38GB 23L Có Nướng</a></h3>
                                                <div class="product-item-price">
                                                    <p>
                                                        <b>15.700.000đ</b>
                                                        <del>22.900.000đ</del>
                                                    </p>
                                                    <span>-32%</span>
        
                                                </div>
                                            </div>
                                            <div class="product-item card">
                                                <a href="#">
                                                    <img class="d-block w-100" src="./images/product_8.jpg" alt="">
                                                    <span></span>
                                                </a>
                                                <h3><a href="">Loa Soundbar Sony HT-S100F//C SP1</a></h3>
                                                <div class="product-item-price">
                                                    <p>
                                                        <b>15.700.000đ</b>
                                                        <del>22.900.000đ</del>
                                                    </p>
                                                    <span>-32%</span>
        
                                                </div>
                                            </div>
                                            <div class="product-item card">
                                                <a href="#">
                                                    <img class="d-block w-100" src="./images/product_9.jpg" alt="">
                                                    <span></span>
                                                </a>
                                                <h3><a href="">Bình tắm gián tiếp FERROLI QQ Evo 20AE - EH</a></h3>
                                                <div class="product-item-price">
                                                    <p>
                                                        <b>15.700.000đ</b>
                                                        <del>22.900.000đ</del>
                                                    </p>
                                                    <span>-32%</span>
        
                                                </div>
                                            </div>
                                            <div class="product-item card">
                                                <a href="#">
                                                    <img class="d-block w-100" src="./images/product_10.jpg" alt="">
                                                    <span></span>
                                                </a>
                                                <h3><a href="">Điện Thoại Samsung S22 Ultra (Snap8 Gen1/8GB/128GB) Đỏ Tía</a></h3>
                                                <div class="product-item-price">
                                                    <p>
                                                        <b>15.700.000đ</b>
                                                        <del>22.900.000đ</del>
                                                    </p>
                                                    <span>-32%</span>
        
                                                </div>
                                            </div>
                                        </div>
        
                                      </div>
                                      
                                    </div>
                                   <button class="carousel-control-prev" type="button" data-target="#tab-product-11" data-slide="prev">
                                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                      <span class="sr-only">Previous</span>
                                    </button>
                                    <button class="carousel-control-next" type="button" data-target="#tab-product-11" data-slide="next">
                                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                      <span class="sr-only">Next</span>
                                    </button>
                                  </div> 
                            </div>
                        </div>




                        <div class="tab-pane fade" id="pills-3" role="tabpanel" aria-labelledby="pills-3-tab">
                            <div class="tab-pane fade show active" id="pills-1" role="tabpanel" aria-labelledby="pills-1-tab">
                                <div id="tab-product-111" class="carousel slide" data-ride="carousel">
                                    <div class="carousel-inner">
                                      <div class="carousel-item active">
                                        <div class="products card-deck">
                                            <div class="product-item card">
                                                <a href="#">
                                                    <img class="d-block w-100" src="./images/product_1.jpg" alt="">
                                                    <span></span>
                                                </a>
                                                <h3><a href="">Tivi Qled Samsung QA55Q60BAKXXV 55" 4K Ultra HD</a></h3>
                                                <div class="product-item-price">
                                                    <p>
                                                        <b>15.700.000đ</b>
                                                        <del>22.900.000đ</del>
                                                    </p>
                                                    <span>-32%</span>
        
                                                </div>
                                            </div>
                                            <div class="product-item card">
                                                <a href="#">
                                                    <img class="d-block w-100" src="./images/product_2.jpg" alt="">
                                                    <span></span>
                                                </a>
                                                <h3><a href="">Máy Giặt Electrolux EWF9024P5WB 9.0kg</a></h3>
                                                <div class="product-item-price">
                                                    <p>
                                                        <b>15.700.000đ</b>
                                                        <del>22.900.000đ</del>
                                                    </p>
                                                    <span>-32%</span>
        
                                                </div>
                                            </div>
                                            <div class="product-item card">
                                                <a href="#">
                                                    <img class="d-block w-100" src="./images/product_3.jpg" alt="">
                                                    <span></span>
                                                </a>
                                                <h3><a href="">Laptop HP P15-EG0513TU (46M12PA) Core i3-1125G4</a></h3>
                                                <div class="product-item-price">
                                                    <p>
                                                        <b>15.700.000đ</b>
                                                        <del>22.900.000đ</del>
                                                    </p>
                                                    <span>-32%</span>
        
                                                </div>
                                            </div>
                                            <div class="product-item card">
                                                <a href="#">
                                                    <img class="d-block w-100" src="./images/product_4.jpg" alt="">
                                                    <span></span>
                                                </a>
                                                <h3><a href="">Điện Thoại Samsung S22+ (Snap8 Gen1/8GB/128GB) Trắng</a></h3>
                                                <div class="product-item-price">
                                                    <p>
                                                        <b>15.700.000đ</b>
                                                        <del>22.900.000đ</del>
                                                    </p>
                                                    <span>-32%</span>
        
                                                </div>
                                            </div>
                                            <div class="product-item card">
                                                <a href="#">
                                                    <img class="d-block w-100" src="./images/product_5.jpg" alt="">
                                                    <span></span>
                                                </a>
                                                <h3><a href="">Tủ Lạnh LG GN-M312PS 315 Lít Inverter Màu Bạc</a></h3>
                                                <div class="product-item-price">
                                                    <p>
                                                        <b>15.700.000đ</b>
                                                        <del>22.900.000đ</del>
                                                    </p>
                                                    <span>-32%</span>
        
                                                </div>
                                            </div>
                                        </div>
        
                                      </div>
                                      <div class="carousel-item">
                                        <div class="products card-deck">
                                            <div class="product-item card">
                                                <a href="#">
                                                    <img class="d-block w-100" src="./images/product_6.jpg" alt="">
                                                    <span></span>
                                                </a>
                                                <h3><a href="">Laptop HP ENVY 13-ba1536TU 4U6M5PA Core i5-1135G7</a></h3>
                                                <div class="product-item-price">
                                                    <p>
                                                        <b>15.700.000đ</b>
                                                        <del>22.900.000đ</del>
                                                    </p>
                                                    <span>-32%</span>
        
                                                </div>
                                            </div>
                                            <div class="product-item card">
                                                <a href="#">
                                                    <img class="d-block w-100" src="./images/product_7.jpg" alt="">
                                                    <span></span>
                                                </a>
                                                <h3><a href="">Lò Vi Sóng Electrolux EMG23K38GB 23L Có Nướng</a></h3>
                                                <div class="product-item-price">
                                                    <p>
                                                        <b>15.700.000đ</b>
                                                        <del>22.900.000đ</del>
                                                    </p>
                                                    <span>-32%</span>
        
                                                </div>
                                            </div>
                                            <div class="product-item card">
                                                <a href="#">
                                                    <img class="d-block w-100" src="./images/product_8.jpg" alt="">
                                                    <span></span>
                                                </a>
                                                <h3><a href="">Loa Soundbar Sony HT-S100F//C SP1</a></h3>
                                                <div class="product-item-price">
                                                    <p>
                                                        <b>15.700.000đ</b>
                                                        <del>22.900.000đ</del>
                                                    </p>
                                                    <span>-32%</span>
        
                                                </div>
                                            </div>
                                            <div class="product-item card">
                                                <a href="#">
                                                    <img class="d-block w-100" src="./images/product_9.jpg" alt="">
                                                    <span></span>
                                                </a>
                                                <h3><a href="">Bình tắm gián tiếp FERROLI QQ Evo 20AE - EH</a></h3>
                                                <div class="product-item-price">
                                                    <p>
                                                        <b>15.700.000đ</b>
                                                        <del>22.900.000đ</del>
                                                    </p>
                                                    <span>-32%</span>
        
                                                </div>
                                            </div>
                                            <div class="product-item card">
                                                <a href="#">
                                                    <img class="d-block w-100" src="./images/product_10.jpg" alt="">
                                                    <span></span>
                                                </a>
                                                <h3><a href="">Điện Thoại Samsung S22 Ultra (Snap8 Gen1/8GB/128GB) Đỏ Tía</a></h3>
                                                <div class="product-item-price">
                                                    <p>
                                                        <b>15.700.000đ</b>
                                                        <del>22.900.000đ</del>
                                                    </p>
                                                    <span>-32%</span>
        
                                                </div>
                                            </div>
                                        </div>
        
                                      </div>
                                      
                                    </div>
                                   <button class="carousel-control-prev" type="button" data-target="#tab-product-111" data-slide="prev">
                                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                      <span class="sr-only">Previous</span>
                                    </button>
                                    <button class="carousel-control-next" type="button" data-target="#tab-product-111" data-slide="next">
                                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                      <span class="sr-only">Next</span>
                                    </button>
                                  </div> 
                            </div>
                        </div>
                      </div>

                </div>

            </div>


            <!-- End Tab Product -->
        </div>
    </div>

    <!-- End Home Page -->

    <div id="news">
        <div class="container">
            <h3>Kinh nghiệm hay, mẹo vặt, nấu ăn</h3>
            <div id="news-top" class="row">
                <div id="news-left" class="col-lg-3 col-md-3 col-sm-12">
                    <a href="#"><img class="img-fluid" src="./images/banner_vnpay-t72023-616x387.png" alt="QUÉT VNPAY, NHẬN QUÀ TƯNG BỪNG MỪNG SINH NHẬT PICO"></a>
                    <a href="#"><img class="img-fluid" src="./images/dieu-hoa-daikin-loc-kk-6.png" alt=""></a>
                </div>
                <div id="news-center" class="col-lg-6 col-md-6 col-sm-12">
                    <a href="#"><img class="img-fluid" src="./images/t8fb_gd-19.jpg" alt=""></a>
                </div>
                <div id="news-right" class="col-lg-3 col-md-3 col-sm-12">
                    <a href="#"><img class="img-fluid" src="./images/thuong-hieu-dieu-hoa-hang-dau-nhat-ban.jpg" alt=""></a>
                    <a href="#"><img class="img-fluid" src="./images/dieu-hoa-daikin-2023-1.jpg" alt=""></a>
                </div>
            </div>
            <h3>Bản tin Pico</h3>
            <div id="news-top" class="row">
                <div id="news-left" class="col-lg-3 col-md-3 col-sm-12">
                    <a href="#"><img class="img-fluid" src="./images/banner_vnpay-t72023-616x387.png" alt=""></a>
                    <a href="#"><img class="img-fluid" src="./images/dieu-hoa-daikin-loc-kk-6.png" alt=""></a>
                </div>
                <div id="news-center" class="col-lg-6 col-md-6 col-sm-12">
                    <a href="#"><img class="img-fluid" src="./images/t8fb_gd-19.jpg" alt=""></a>
                </div>
                <div id="news-right" class="col-lg-3 col-md-3 col-sm-12">
                    <a href="#"><img class="img-fluid" src="./images/thuong-hieu-dieu-hoa-hang-dau-nhat-ban.jpg" alt=""></a>
                    <a href="#"><img class="img-fluid" src="./images/dieu-hoa-daikin-2023-1.jpg" alt=""></a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>