body{
    font-family: arial;
    font-size: 14px;
    color: #333;
}
#global-banner{
    width: 100%;
    height: auto;
    text-align: center;
    background: #CD020B;
}
#header-top{
    padding-top: 15px;
    padding-bottom: 15px;
    background: #f5f5f5;
}
#header-top-left a,
#header-top-right a{
    font-size: 12px;
    font-weight: bold;
    color: #333;
    text-decoration: none;
}
#header-top-left a i,
#header-top-right a i{
    color: #ee2e24;
}
#header-top-left a:hover,
#header-top-right a:hover{
    color: #ee2e24;
}
#header-top-right{
    text-align: right;
}
#header-top-right a{
    margin-left: 50px;
}
#logo,
#search,
#header-main-top-right{
    height: 100px;
}
#logo{
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
}
#search{
    padding-top: 20px;
}
#search input{
    float: left;
    width: 75%;
    height: 40px;
    line-height: 40px;
    border: none;
    border-radius: 10px 0 0 10px;
    padding-left: 10px;
    background: #f5f5f5;
}
#search button{
    float: left;
    height: 40px;
    line-height: 40px;
    font-size: 22px;
    color: #fff;
    border: none;
    border-radius: 0 10px 10px 0;
    padding: 0 15px;
    background: #ee2e24;
}
#header-main-top-right{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}
#header-main-top-right > a:first-child,
#header-main-top-right > div > a{
    position: relative;
    padding-left: 40px;
    font-weight: bold;
    color: #333;
    text-decoration: none;
}
#header-main-top-right > div > a:last-child{
    font-weight: normal;
}
#header-main-top-right > a:hover,
#header-main-top-right > div > a:hover{
    color: #ee2e24;
}
#header-main-top-right > a:first-child::before,
#header-main-top-right > div > a:first-child::before{
    position: absolute; 
    content: "";
    width: 30px;
    height: 30px;

    top: 4px;
    left: 0;

    transition: all .2s;
}
#header-main-top-right > a:first-child::before{
    background: url(./images/sprite.png) no-repeat -5px -7px;
}
#header-main-top-right > div > a:first-child::before{
    background: url(./images//sprite.png) no-repeat -52px -7px;
}
#header-main-top-right > a:first-child:hover::before{
    top: 0;
}
#header-main-top-right > div > a:first-child:hover::before{
    top: 0;
}
#header-main-top-right > a:last-child{
    position: relative;
    display: block;
    width: 30px;
    height: 30px;
    margin-top: 4px;
    background: url(./images/sprite.png) no-repeat -100px -7px;
}
#header-main-top-right > a:last-child span{
    position: absolute;
    display: block;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    font-weight: bold;
    color: #fff;
    background: #000;
    border-radius: 100%;
    top: -6px;
    right: -5px;
}#menu-title h2{
    font-size: 20px;
    font-weight: bold;
    border-radius: 10px 10px 0 0;
    background: #ee2e24;
    height: 40px;
    line-height: 40px;
    margin: 0;
    padding-left: 10px;
}
#menu-title a{
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
}
#header-main-bottom-right{
    height: 40px;
    line-height: 40px;
    display: flex;
    justify-content: space-between;
}
#header-main-bottom-right a{
    position: relative;
    padding-left: 40px;
    color: #333;
    text-decoration: none;
}
#header-main-bottom-right a:hover{
    color: #ee2e24;
}
#header-main-bottom-right a:first-child{
    font-weight: bold;
}
#header-main-bottom-right a:last-child i{
    font-size: 18px;
    font-weight: bold;
    color: #ee2e24;
}
#header-main-bottom-right a::before{
    position: absolute;
    content: "";
    width: 30px;
    height: 28px;
    top: 7px;
    left: 0;
}
#header-main-bottom-right a:nth-child(1)::before{
    background: url(./images/sprite.png) no-repeat -7px -54px;
}
#header-main-bottom-right a:nth-child(2)::before{
    background: url(./images/sprite.png) no-repeat -60px -54px;
}
#header-main-bottom-right a:nth-child(3)::before{
    background: url(./images/sprite.png) no-repeat -112px -54px;
}
#header-main-bottom-right a:nth-child(4)::before{
    background: url(./images/sprite.png) no-repeat -164px -54px;
}
#homepage{
    background: #f5f5f5;
}
#menu ul{
    background: #fff;
    border-radius: 0 0 10px 10px;
    padding: 0;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.25);
}
.menu-item{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
    list-style: none;
    height: 30px;
    line-height: 30px;
    border-bottom: 1px solid #e1e1e1;
    padding-left: 10px;
    padding-right: 20px;
}
.menu-item:hover{
    background: #f5f5f5;
}
.menu-item a{
    position: relative;
    padding-left: 30px;
    color: #333;
    text-decoration: none;
}
.menu-item a:hover{
    font-weight: bold;
    color: #ee2e24;
}
.menu-item a::before{
    position: absolute;
    content: "";
    width: 25px;
    height: 25px;
    top: -5px;
    left: 0;
}
.menu-item:nth-child(1) a::before{
    background: url(./images/cat_icon_1.png) no-repeat;
}
.menu-item:nth-child(2) a::before{
    background: url(./images/cat_icon_2.png) no-repeat;
}
.menu-item:nth-child(3) a::before{
    background: url(./images/cat_icon_3.png) no-repeat;
}
.menu-item:nth-child(4) a::before{
    background: url(./images/cat_icon_4.png) no-repeat;
}
.menu-item:nth-child(5) a::before{
    background: url(./images/cat_icon_5.png) no-repeat;
}
.menu-item:nth-child(6) a::before{
    background: url(./images/cat_icon_6.png) no-repeat;
}
.menu-item:nth-child(7) a::before{
    background: url(./images/cat_icon_7.png) no-repeat;
}
.menu-item:nth-child(8) a::before{
    background: url(./images/cat_icon_8.png) no-repeat;
}
.menu-item:nth-child(9) a::before{
    background: url(./images/cat_icon_9.png) no-repeat;
}
.menu-item:nth-child(10) a::before{
    background: url(./images/cat_icon_10.png) no-repeat;
}
.menu-item:nth-child(11) a::before{
    background: url(./images/cat_icon_11.png) no-repeat;
}
.menu-item:nth-child(12) a::before{
    background: url(./images/cat_icon_12.png) no-repeat;
}
.menu-item i{
    position: absolute;
    color: #c9c9c9;
    top: 7px;
    right: 10px;
}
#slider,
#banner-right{
    padding-top: 10px;
}
#slider li{
    width: 7px;
    height: 7px;
    opacity: 1;
    border: none;
    border-radius: 100%;
    background: #7f480e;
}
#slider li:hover,
#slider li:active{
    background: #ffbf00;
}
.banner-effect{
    margin-bottom: 10px;
}
.banner-effect a{
    overflow: hidden;
    display: block;
    position: relative;
}
.banner-effect a::before{
    position: absolute;
    content: "";
    width: 0%;
    height: 100%;
    background: #fff;
    top: 0;
    left: -30%;
    transform: skew(-45deg);
}
.banner-effect a:hover::before{
    width: 130%;
    background: transparent;
    transition: all .5s;
}
#hot-product{
    margin-top: 30px;
}
#hot-product h2{
    height: 60px;
    line-height: 60px;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    border-radius: 10px 10px 0 0;
    background: #ee2e24;
}
#hot-product h2 i{
    position: relative;
    padding-left: 55px;
}
#hot-product h2 i::before{
    position: absolute;
    content: "";
    width: 45px;
    height: 50px;
    background: url(./images/sprite.png) no-repeat -7px -202px;
    top: -8px;
    left: 0;
}
#hot-product-main{
    padding: 15px;
    border: 2px solid #ee2e24;
    border-radius: 0 0 10px 10px;
    background: #fff;
}
#viewall{
    position: absolute;
    color: #ee2e24;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    padding: 13px 60px;
    border: 1px solid #ee2e24;
    border-radius: 60px;
    transform: translateX(-50%);
    background: #fff;
    bottom: -21px;
    left: 50%;
}
#viewall:hover{
    color: #fff;
    background: #ee2e24;

}
.products{
    margin-left: -5px !important;
    margin-right: -5px !important;
}
.product-item{
    border-radius: 10px;
    padding: 5px;
    border: none;
    margin-left: 5px !important;
    margin-right: 5px !important;
}
.product-item > a{
    position: relative;
}
.product-item > a > i{
    position: absolute;
    content: "";
    width: 50px;
    height: 20px;
    background: url(./images/icon-hot.png) no-repeat;
    background-size: contain;
    top: 0;
    left: 0;
}
.product-item > a > span{
    position: absolute;
    content: "";
    width: 45px;
    height: 45px;
    background: url(./images/icon-offer.png) no-repeat;
    background-size: contain;
    top: 0;
    right: 0;
}
.product-item > h3{
    font-size: 14px;
}
.product-item > h3 a{
    color: #222;
    text-decoration: none;
}
.product-item-price{
    display: flex;
}
.product-item-price > p > b{
    display: block;
    font-size: 16px;
    color: #ee2e24;
}
.product-item-price > span{
    width: 43px;
    height: 41px;
    color: #eee;
    line-height: 41px;
    text-align: center;
    font-weight: bold;
    margin-left: 10px;
    background: url(./images/bg-discount.png) no-repeat;
}
.tab-product{
    margin-top: 40px;
}
.tab-product > ul > li > button{
    color: #555;
    text-transform: uppercase;
    border: 1px solid #b7b7b7 !important;
    border-radius: 8px !important;
    margin-right: 8px;
}
.tab-product > ul > li > button:hover,
.tab-product > ul > li > button.active{
    color: #fff;
    border-color: #ee2e24 !important;
    background: #ee2e24 !important;
}
#news-top{
    padding-left: 10px;
}
#news-left a img{
    width: 304px;
    height: 190px;
}
#news-center a img{
    width: 615px;
    height: 381px;
}
#news-right a img{
    width: 304px;
    height: 190px;
}